PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=village
REDIS_URL=redis://localhost:6379
NUM_BATCHES=2
BATCH_SIZE=80
NUM_TEMPORAL_WORKERS=2
NUM_ENQUEUERS=2
TASK_QUEUE=MEMBER_STANDARDIZATION
CACHE_KEY=TITLE_CACHE
GEMINI_API_KEY=